<!doctype html>
<html lang="en" data-critters-container>
  <head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Jpayroll</title>
    <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 11]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <base href>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Mantis angular 15+ admin template made using bootstrap 5.2.2, ng-bootstrap 14.x.x and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs.">
    <meta name="keywords" content="Admin templates, Bootstrap Admin templates, angular 14+, bootstrap 5, Dashboard, Dashboard Templates, sass admin templates, html admin templates, Responsive, Bootstrap Admin templates free download, Angular6 Admin templates free download,premium Bootstrap Admin templates,premium Angular6 Admin templates download">
    <meta name="author" content="CodedThemes">
    <link rel="icon" type="image/x-icon" href>
    <!-- font style -->
    <style>@font-face{font-family:'Public Sans';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNJfJ7Cww.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Public Sans';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNIfJ7Cww.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Public Sans';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNGfJ4.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Public Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNJfJ7Cww.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Public Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNIfJ7Cww.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Public Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNGfJ4.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Public Sans';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNJfJ7Cww.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Public Sans';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNIfJ7Cww.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Public Sans';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNGfJ4.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Public Sans';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNJfJ7Cww.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Public Sans';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNIfJ7Cww.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Public Sans';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNGfJ4.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Public Sans';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNJfJ7Cww.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Public Sans';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNIfJ7Cww.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Public Sans';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNGfJ4.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <style>:root{--ck-color-base-foreground:hsl(0, 0%, 98%);--ck-color-base-background:hsl(0, 0%, 100%);--ck-color-base-border:hsl(220, 6%, 81%);--ck-color-base-action:hsl(104, 50.2%, 42.5%);--ck-color-base-focus:hsl(209, 92%, 70%);--ck-color-base-text:hsl(0, 0%, 20%);--ck-color-base-active:hsl(218.1, 100%, 58%);--ck-color-base-active-focus:hsl(218.2, 100%, 52.5%);--ck-color-base-error:hsl(15, 100%, 43%);--ck-color-focus-border-coordinates:218, 81.8%, 56.9%;--ck-color-focus-border:hsl(var(--ck-color-focus-border-coordinates));--ck-color-focus-outer-shadow:hsl(212.4, 89.3%, 89%);--ck-color-focus-disabled-shadow:hsla(209, 90%, 72%,.3);--ck-color-focus-error-shadow:hsla(9,100%,56%,.3);--ck-color-text:var(--ck-color-base-text);--ck-color-shadow-drop:hsla(0, 0%, 0%, .15);--ck-color-shadow-drop-active:hsla(0, 0%, 0%, .2);--ck-color-shadow-inner:hsla(0, 0%, 0%, .1);--ck-color-button-default-background:transparent;--ck-color-button-default-hover-background:hsl(0, 0%, 94.1%);--ck-color-button-default-active-background:hsl(0, 0%, 94.1%);--ck-color-button-default-disabled-background:transparent;--ck-color-button-on-background:hsl(212, 100%, 97.1%);--ck-color-button-on-hover-background:hsl(211.7, 100%, 92.9%);--ck-color-button-on-active-background:hsl(211.7, 100%, 92.9%);--ck-color-button-on-disabled-background:hsl(211, 15%, 95%);--ck-color-button-on-color:hsl(218.1, 100%, 58%);--ck-color-button-action-background:var(--ck-color-base-action);--ck-color-button-action-hover-background:hsl(104, 53.2%, 40.2%);--ck-color-button-action-active-background:hsl(104, 53.2%, 40.2%);--ck-color-button-action-disabled-background:hsl(104, 44%, 58%);--ck-color-button-action-text:var(--ck-color-base-background);--ck-color-button-save:hsl(120, 100%, 27%);--ck-color-button-cancel:hsl(15, 100%, 43%);--ck-color-switch-button-off-background:hsl(0, 0%, 57.6%);--ck-color-switch-button-off-hover-background:hsl(0, 0%, 49%);--ck-color-switch-button-on-background:var(--ck-color-button-action-background);--ck-color-switch-button-on-hover-background:hsl(104, 53.2%, 40.2%);--ck-color-switch-button-inner-background:var(--ck-color-base-background);--ck-color-switch-button-inner-shadow:hsla(0, 0%, 0%, .1);--ck-color-dropdown-panel-background:var(--ck-color-base-background);--ck-color-dropdown-panel-border:var(--ck-color-base-border);--ck-color-dialog-background:var(--ck-custom-background);--ck-color-dialog-form-header-border:var(--ck-custom-border);--ck-color-input-background:var(--ck-color-base-background);--ck-color-input-border:var(--ck-color-base-border);--ck-color-input-error-border:var(--ck-color-base-error);--ck-color-input-text:var(--ck-color-base-text);--ck-color-input-disabled-background:hsl(0, 0%, 95%);--ck-color-input-disabled-border:var(--ck-color-base-border);--ck-color-input-disabled-text:hsl(0, 0%, 46%);--ck-color-list-background:var(--ck-color-base-background);--ck-color-list-button-hover-background:var(--ck-color-button-default-hover-background);--ck-color-list-button-on-background:var(--ck-color-button-on-color);--ck-color-list-button-on-background-focus:var(--ck-color-button-on-color);--ck-color-list-button-on-text:var(--ck-color-base-background);--ck-color-panel-background:var(--ck-color-base-background);--ck-color-panel-border:var(--ck-color-base-border);--ck-color-toolbar-background:var(--ck-color-base-background);--ck-color-toolbar-border:var(--ck-color-base-border);--ck-color-tooltip-background:var(--ck-color-base-text);--ck-color-tooltip-text:var(--ck-color-base-background);--ck-color-engine-placeholder-text:hsl(0, 0%, 44%);--ck-color-upload-bar-background:hsl(209, 92%, 70%);--ck-color-link-default:hsl(240, 100%, 47%);--ck-color-link-selected-background:hsla(201, 100%, 56%, .1);--ck-color-link-fake-selection:hsla(201, 100%, 56%, .3);--ck-color-highlight-background:hsl(60, 100%, 50%);--ck-color-light-red:hsl(0, 100%, 90%)}:root{--ck-disabled-opacity:.5}:root{--ck-focus-outer-shadow-geometry:0 0 0 3px;--ck-focus-outer-shadow:var(--ck-focus-outer-shadow-geometry) var(--ck-color-focus-outer-shadow);--ck-focus-disabled-outer-shadow:var(--ck-focus-outer-shadow-geometry) var(--ck-color-focus-disabled-shadow);--ck-focus-error-outer-shadow:var(--ck-focus-outer-shadow-geometry) var(--ck-color-focus-error-shadow);--ck-focus-ring:1px solid var(--ck-color-focus-border)}:root{--ck-font-size-base:13px;--ck-line-height-base:1.84615;--ck-font-face:Helvetica, Arial, Tahoma, Verdana, Sans-Serif;--ck-font-size-tiny:.7em;--ck-font-size-small:.75em;--ck-font-size-normal:1em;--ck-font-size-big:1.4em;--ck-font-size-large:1.8em}:root{--ck-ui-component-min-height:2.3em}:root{--ck-border-radius:2px}:root{--ck-inner-shadow:2px 2px 3px var(--ck-color-shadow-inner) inset;--ck-drop-shadow:0 1px 2px 1px var(--ck-color-shadow-drop);--ck-drop-shadow-active:0 3px 6px 1px var(--ck-color-shadow-drop-active)}:root{--ck-spacing-unit:.6em;--ck-spacing-large:calc(var(--ck-spacing-unit) * 1.5);--ck-spacing-standard:var(--ck-spacing-unit);--ck-spacing-medium:calc(var(--ck-spacing-unit) * .8);--ck-spacing-small:calc(var(--ck-spacing-unit) * .5);--ck-spacing-tiny:calc(var(--ck-spacing-unit) * .3);--ck-spacing-extra-tiny:calc(var(--ck-spacing-unit) * .16)}:root{--ck-switch-button-toggle-width:2.6153846154em;--ck-switch-button-toggle-inner-size:calc(1.0769230769em + 1px);--ck-switch-button-translation:calc( var(--ck-switch-button-toggle-width) - var(--ck-switch-button-toggle-inner-size) - 2px );--ck-switch-button-inner-hover-shadow:0 0 0 5px var(--ck-color-switch-button-inner-shadow)}:root{--ck-collapsible-arrow-size:calc(.5 * var(--ck-icon-size))}:root{--ck-color-grid-tile-size:24px;--ck-color-color-grid-check-icon:hsl(212, 81%, 46%)}:root{--ck-dialog-overlay-background-color:hsla( 0, 0%, 0%, .5 );--ck-dialog-drop-shadow:0px 0px 6px 2px hsl(0deg 0% 0% / 15%);--ck-dialog-max-width:100vw;--ck-dialog-max-height:90vh;--ck-color-dialog-background:var(--ck-color-base-background);--ck-color-dialog-form-header-border:var(--ck-color-base-border)}:root{--ck-dropdown-arrow-size:calc(.5 * var(--ck-icon-size))}:root{--ck-color-split-button-hover-background:hsl(0, 0%, 92%);--ck-color-split-button-hover-border:hsl(0, 0%, 70%)}:root{--ck-dropdown-menu-menu-item-min-width:18em}:root{--ck-dropdown-menu-menu-panel-max-width:75vw}:root{--ck-accessibility-help-dialog-max-width:600px;--ck-accessibility-help-dialog-max-height:400px;--ck-accessibility-help-dialog-border-color:hsl(220, 6%, 81%);--ck-accessibility-help-dialog-code-background-color:hsl(0deg 0% 92.94%);--ck-accessibility-help-dialog-kbd-shadow-color:hsl(0deg 0% 61%)}:root{--ck-color-editable-blur-selection:hsl(0, 0%, 85%)}:root{--ck-form-header-height:44px}:root{--ck-icon-size:calc(var(--ck-line-height-base) * var(--ck-font-size-normal));--ck-icon-font-size:.8333350694em}:root{--ck-input-width:18em;--ck-input-text-width:var(--ck-input-width)}:root{--ck-labeled-field-view-transition:.1s cubic-bezier(0, 0, .24, .95);--ck-labeled-field-empty-unfocused-max-width:100% - 2 * var(--ck-spacing-medium);--ck-labeled-field-label-default-position-x:var(--ck-spacing-medium);--ck-labeled-field-label-default-position-y:calc(.6 * var(--ck-font-size-base));--ck-color-labeled-field-label-background:var(--ck-color-base-background)}:root{--ck-menu-bar-menu-item-min-width:18em}:root{--ck-menu-bar-menu-panel-max-width:75vw}:root{--ck-balloon-border-width:1px;--ck-balloon-arrow-offset:2px;--ck-balloon-arrow-height:10px;--ck-balloon-arrow-half-width:8px;--ck-balloon-arrow-drop-shadow:0 2px 2px var(--ck-color-shadow-drop)}:root{--ck-balloon-fake-panel-offset-horizontal:6px;--ck-balloon-fake-panel-offset-vertical:6px}:root{--ck-search-field-view-horizontal-spacing:calc(var(--ck-icon-size) + var(--ck-spacing-medium))}:root{--ck-color-block-toolbar-button:var(--ck-color-text);--ck-block-toolbar-button-size:var(--ck-font-size-normal)}:root{--ck-clipboard-drop-target-dot-width:12px;--ck-clipboard-drop-target-dot-height:8px;--ck-clipboard-drop-target-color:var(--ck-color-focus-border)}:root{--ck-color-code-block-label-background:hsl(0, 0%, 46%)}:root{--ck-html-embed-content-width:calc(100% - 1.5 * var(--ck-icon-size));--ck-html-embed-source-height:10em;--ck-html-embed-unfocused-outline-width:1px;--ck-html-embed-content-min-height:calc(var(--ck-icon-size) + var(--ck-spacing-standard));--ck-html-embed-source-disabled-background:var(--ck-color-base-foreground);--ck-html-embed-source-disabled-color:hsl(0deg 0% 45%)}:root{--ck-image-insert-insert-by-url-width:250px}:root{--ck-color-image-upload-icon:hsl(0, 0%, 100%);--ck-color-image-upload-icon-background:hsl(120, 100%, 27%);--ck-image-upload-icon-size:20;--ck-image-upload-icon-width:2px;--ck-image-upload-icon-is-visible:clamp(0px, 100% - 50px, 1px)}:root{--ck-color-upload-placeholder-loader:hsl(0, 0%, 70%);--ck-upload-placeholder-loader-size:32px;--ck-upload-placeholder-image-aspect-ratio:2.8}:root{--ck-link-image-indicator-icon-size:20;--ck-link-image-indicator-icon-is-visible:clamp(0px, 100% - 50px, 1px)}:root{--ck-list-style-button-size:44px}:root{--ck-media-embed-placeholder-icon-size:3em;--ck-color-media-embed-placeholder-url-text:hsl(0, 0%, 46%);--ck-color-media-embed-placeholder-url-text-hover:var(--ck-color-base-text)}:root{--ck-color-mention-background:hsla(341, 100%, 30%, .1);--ck-color-mention-text:hsl(341, 100%, 30%)}:root{--ck-color-restricted-editing-exception-background:hsla(31, 100%, 65%, .2);--ck-color-restricted-editing-exception-hover-background:hsla(31, 100%, 65%, .35);--ck-color-restricted-editing-exception-brackets:hsla(31, 100%, 40%, .4);--ck-color-restricted-editing-selected-exception-background:hsla(31, 100%, 65%, .5);--ck-color-restricted-editing-selected-exception-brackets:hsla(31, 100%, 40%, .6)}:root{--ck-character-grid-tile-size:24px}:root{--ck-style-panel-button-width:120px;--ck-style-panel-button-height:80px;--ck-style-panel-button-label-background:hsl(0, 0%, 94.1%);--ck-style-panel-button-hover-label-background:hsl(0, 0%, 92.1%);--ck-style-panel-button-hover-border-color:hsl(0, 0%, 70%)}:root{--ck-style-panel-max-height:470px}:root{--ck-insert-table-dropdown-padding:10px;--ck-insert-table-dropdown-box-height:11px;--ck-insert-table-dropdown-box-width:12px;--ck-insert-table-dropdown-box-margin:1px}:root{--ck-color-selector-focused-cell-background:hsla(212, 90%, 80%, .3)}:root{--ck-table-properties-error-arrow-size:6px;--ck-table-properties-min-error-width:150px}:root{--ck-table-selected-cell-background:hsla(208, 90%, 80%, .3)}:root{--ck-widget-outline-thickness:3px;--ck-widget-handler-icon-size:16px;--ck-widget-handler-animation-duration:.2s;--ck-widget-handler-animation-curve:ease;--ck-color-widget-blurred-border:hsl(0, 0%, 87%);--ck-color-widget-hover-border:hsl(43, 100%, 62%);--ck-color-widget-editable-focus-background:var(--ck-color-base-background);--ck-color-widget-drag-handler-icon-color:var(--ck-color-base-background)}:root{--ck-resizer-size:10px;--ck-resizer-offset:calc( ( var(--ck-resizer-size) / -2 ) - 2px);--ck-resizer-border-width:1px}:root{--ck-widget-type-around-button-size:20px;--ck-color-widget-type-around-button-active:var(--ck-color-focus-border);--ck-color-widget-type-around-button-hover:var(--ck-color-widget-hover-border);--ck-color-widget-type-around-button-blurred-editable:var(--ck-color-widget-blurred-border);--ck-color-widget-type-around-button-radar-start-alpha:0;--ck-color-widget-type-around-button-radar-end-alpha:.3;--ck-color-widget-type-around-button-icon:var(--ck-color-base-background)}:root{--ck-image-processing-highlight-color:hsl(220, 10%, 98%);--ck-image-processing-background-color:hsl(220, 10%, 90%)}:root{--ck-highlight-marker-yellow:hsl(60, 97%, 73%);--ck-highlight-marker-green:hsl(120, 93%, 68%);--ck-highlight-marker-pink:hsl(345, 96%, 73%);--ck-highlight-marker-blue:hsl(201, 97%, 72%);--ck-highlight-pen-red:hsl(0, 85%, 49%);--ck-highlight-pen-green:hsl(112, 100%, 27%)}:root{--ck-html-object-embed-unfocused-outline-width:1px}:root{--ck-color-image-caption-background:hsl(0, 0%, 97%);--ck-color-image-caption-text:hsl(0, 0%, 20%);--ck-color-image-caption-highlighted-background:hsl(52deg 100% 50%)}:root{--ck-image-style-spacing:1.5em;--ck-inline-image-style-spacing:calc(var(--ck-image-style-spacing) / 2)}:root{--ck-todo-list-checkmark-size:16px}:root{--ck-mention-list-max-height:300px}:root{--ck-color-minimap-tracker-background:208, 0%, 51%;--ck-color-minimap-iframe-outline:hsl(0deg 0% 75%);--ck-color-minimap-iframe-shadow:hsl(0deg 0% 0% / 11%);--ck-color-minimap-progress-background:hsl(0,0%,40%)}:root{--ck-show-blocks-border-color:hsl(0, 0%, 46%)}:root{--ck-style-panel-columns:3}:root{--ck-color-selector-caption-background:hsl(0, 0%, 97%);--ck-color-selector-caption-text:hsl(0, 0%, 20%);--ck-color-selector-caption-highlighted-background:hsl(52deg 100% 50%)}:root{--ck-color-selector-column-resizer-hover:var(--ck-color-base-active);--ck-table-column-resizer-width:7px;--ck-table-column-resizer-position-offset:calc(var(--ck-table-column-resizer-width) * -.5 - .5px)}:root{--ck-z-default:1;--ck-z-panel:calc( var(--ck-z-default) + 999 );--ck-z-dialog:9999}:root{--ck-powered-by-line-height:10px;--ck-powered-by-padding-vertical:2px;--ck-powered-by-padding-horizontal:4px;--ck-powered-by-text-color:hsl(0, 0%, 31%);--ck-powered-by-border-radius:var(--ck-border-radius);--ck-powered-by-background:hsl(0, 0%, 100%);--ck-powered-by-border-color:var(--ck-color-focus-border)}:root{--ck-dropdown-max-width:75vw}:root{--ck-toolbar-dropdown-max-width:60vw}:root{--ck-balloon-panel-arrow-z-index:calc(var(--ck-z-default) - 3)}:root{--ck-toolbar-spinner-size:18px}:root{--ck-menu-bar-menu-max-width:75vw;--ck-menu-bar-nested-menu-horizontal-offset:5px}:root{--ck-color-resizer:var(--ck-color-focus-border);--ck-color-resizer-tooltip-background:hsl(0, 0%, 15%);--ck-color-resizer-tooltip-text:hsl(0, 0%, 95%);--ck-resizer-border-radius:var(--ck-border-radius);--ck-resizer-tooltip-offset:10px;--ck-resizer-tooltip-height:calc(var(--ck-spacing-small) * 2 + 10px)}:root{--ck-ai-form-submit-button-text-color:var(--ck-color-text);--ck-ai-form-submit-button-border-color:transparent;--ck-ai-form-submit-button-disabled-border-color:transparent;--ck-ai-toolbar-button-hover-color:var(--ck-color-text);--ck-color-ai-selection:hsla(201, 100%, 56%, .3)}:root{--ck-ai-dropdown-view-width:250px;--ck-ai-dropdown-view-list-max-height:250px}:root{--ck-ai-form-view-width:600px;--ck-ai-form-content-height:175px;--ck-ai-form-content-background:hsl(0, 0%, 98%);--ck-ai-form-history-font-size:.9em;--ck-ai-form-error-background:var(--ck-color-light-red)}:root{--ck-user-colors--0:hsla(235, 73%, 67%, 1);--ck-user-colors--0-alpha:hsla(235, 73%, 67%, .15);--ck-user-colors--1:hsla(173, 100%, 24%, 1);--ck-user-colors--1-alpha:hsla(173, 100%, 24%, .15);--ck-user-colors--2:hsla(0, 46%, 50%, 1);--ck-user-colors--2-alpha:hsla(0, 46%, 50%, .15);--ck-user-colors--3:hsla(256, 54%, 45%, 1);--ck-user-colors--3-alpha:hsla(256, 54%, 45%, .15);--ck-user-colors--4:hsla(95, 50%, 36%, 1);--ck-user-colors--4-alpha:hsla(95, 50%, 36%, .15);--ck-user-colors--5:hsla(336, 78%, 43%, 1);--ck-user-colors--5-alpha:hsla(336, 78%, 43%, .15);--ck-user-colors--6:hsla(0, 80%, 59%, 1);--ck-user-colors--6-alpha:hsla(0, 80%, 59%, .15);--ck-user-colors--7:hsla(184, 90%, 43%, 1);--ck-user-colors--7-alpha:hsla(184, 90%, 43%, .15);--ck-user-dot-size:6px}:root{--ck-user-avatar-size:40px;--ck-user-avatar-background:hsl(210, 52%, 44%);--ck-user-avatar-color:hsl(0, 0%, 100%);--ck-user-me-border-color:hsl(0, 0%, 100%)}:root{--ck-color-comment-box-border:hsl(55, 98%, 48%);--ck-color-suggestion-box-deletion-border:hsl(345, 62%, 60%);--ck-color-suggestion-box-insertion-border:hsl(128, 62%, 60%);--ck-color-suggestion-box-format-border:hsl(191, 62%, 60%)}:root{--ck-color-suggestion-marker-insertion-border:hsla(128, 71%, 40%, .35);--ck-color-suggestion-marker-insertion-border-active:hsla(128, 71%, 25%, .5);--ck-color-suggestion-marker-insertion-background:hsla(128, 71%, 65%, .35);--ck-color-suggestion-marker-insertion-background-active:hsla(128, 71%, 50%, .5);--ck-color-suggestion-marker-deletion-border:hsla(345, 71%, 40%, .35);--ck-color-suggestion-marker-deletion-border-active:hsla(345, 71%, 25%, .5);--ck-color-suggestion-marker-deletion-background:hsla(345, 71%, 65%, .35);--ck-color-suggestion-marker-deletion-background-active:hsla(345, 71%, 50%, .5);--ck-color-suggestion-marker-deletion-stroke:hsla(345, 71%, 20%, .5);--ck-color-suggestion-marker-format-border:hsla(191, 60%, 75%, 1);--ck-color-suggestion-marker-format-border-active:hsla(191, 60%, 60%, 1);--ck-color-suggestion-widget-insertion-background:hsla(128, 71%, 65%, .05);--ck-color-suggestion-widget-insertion-background-active:hsla(128, 71%, 50%, .07);--ck-color-suggestion-widget-deletion-background:hsla(345, 71%, 65%, .05);--ck-color-suggestion-widget-deletion-background-active:hsla(345, 71%, 45%, .07);--ck-color-suggestion-widget-format-background:hsla(191, 90%, 40%, .09);--ck-color-suggestion-widget-format-background-active:hsla(191, 90%, 40%, .16)}:root{--ck-color-suggestion-widget-th-insertion-background:hsla(128, 71%, 65%, .12);--ck-color-suggestion-widget-th-insertion-background-active:hsla(128, 71%, 50%, .14);--ck-color-suggestion-widget-th-deletion-background:hsla(345, 71%, 65%, .14);--ck-color-suggestion-widget-th-deletion-background-active:hsla(345, 71%, 45%, .16)}:root{--ck-color-comment-marker:hsl(55, 98%, 83%);--ck-color-comment-marker-active:hsl(55, 98%, 68%)}:root{--ck-color-comment-background:hsl(210, 52%, 97%);--ck-color-comment-separator:hsl(210, 52%, 87%);--ck-color-comment-remove-background:var(--ck-color-light-red);--ck-color-comment-input-background:var(--ck-color-comment-background)}:root{--ck-color-thread-remove-background:var(--ck-color-comment-remove-background);--ck-color-comment-count:hsl(210, 52%, 57%);--ck-color-thread-header-background:hsl(54, 88%, 93%);--ck-color-thread-header-active-background:hsl(52, 100%, 83%);--ck-color-unlinked-background:hsl(0, 0%, 96%);--ck-color-unlinked-active-background:hsl(0, 0%, 92%)}:root{--ck-inline-annotation-container-width:300px;--ck-inline-annotation-container-max-height:400px}:root{--ck-color-annotation-wrapper-background:hsl(0, 0%, 100%);--ck-color-annotation-wrapper-drop-shadow:0 1px 1px 1px hsl(0, 0%, 90%)}:root{--ck-annotation-counter-icon-size:16px;--ck-annotation-counter-number-size:10px;--ck-color-annotation-counter-comment:hsl(55, 98%, 48%);--ck-color-annotation-counter-suggestion-insertion:hsl(128, 62%, 60%);--ck-color-annotation-counter-suggestion-deletion:hsl(345, 62%, 60%);--ck-color-annotation-counter-suggestion-format:hsl(191, 62%, 60%)}:root{--ck-color-annotation-icon:hsl(0, 0%, 50%);--ck-color-annotation-info:hsl(0, 0%, 46%);--ck-annotation-button-size:.85em}:root{--ck-document-outline-padding:var(--ck-spacing-large);--ck-document-outline-base-font-size:.875em;--ck-document-outline-placeholder-color:var(--ck-color-engine-placeholder-text);--ck-document-outline-indent-level-1:0;--ck-document-outline-indent-level-2:1.5em;--ck-document-outline-indent-level-3:3em;--ck-document-outline-indent-level-4:4.5em;--ck-document-outline-indent-level-5:6em;--ck-document-outline-indent-level-6:7.5em;--ck-document-outline-item-padding:var(--ck-spacing-small);--ck-document-outline-item-active-color:var(--ck-color-base-active);--ck-document-outline-item-default-color:hsl(0, 0%, 26%);--ck-document-outline-item-hover-state-color:var(--ck-color-base-text)}:root{--ck-table-of-contents-padding:1em;--ck-table-of-contents-line-height:1.5;--ck-table-of-contents-items-start-padding:24px;--ck-table-of-contents-border-color:var(--ck-color-base-border);--ck-table-of-contents-label-background-color:hsl(0, 0%, 46%);--ck-table-of-contents-background-color:var(--ck-color-base-foreground)}:root{--ck-merge-fields-icon-size:calc(var(--ck-line-height-base) * var(--ck-font-size-normal) * .55);--ck-merge-fields-paddings-vertical:2px;--ck-color-merge-fields-form-error-background:hsl(15, 100%, 97%);--ck-color-merge-fields-outline:hsl(218, 82%, 57%);--ck-color-merge-fields-value-outline:hsl(0, 0%, 57%);--ck-color-merge-fields-with-warning-outline:hsl(15, 80%, 59%);--ck-color-merge-fields-block-outline:hsl(0, 0%, 87%);--ck-color-merge-fields-block-background:hsl(0, 0%, 98%);--ck-color-merge-fields-affix-color:hsl(218, 82%, 57%)}:root{--ck-insert-merge-field-dropdown-view-width:250px;--ck-insert-merge-field-dropdown-view-list-max-height:250px}:root{--ck-color-pagination-divider:hsl(0, 0%, 67%)}:root{--ck-color-presence-list-dropdown-background:hsl(0, 0%, 100%);--ck-color-presence-list-dropdown-arrow-border:hsl(0, 0%, 92%);--ck-presence-list-dropdown-list-max-width:250px;--ck-presence-list-dropdown-list-min-width:180px;--ck-presence-list-users-tooltip-max-width:120px;--ck-presence-list-users-tooltip-min-width:25px}:root{--ck-slash-command-button-width:250px;--ck-slash-command-description-width:200px}:root{--ck-template-dropdown-view-width:345px;--ck-template-dropdown-view-height:300px;--ck-template-icon-size:45px}@charset "UTF-8";:root{--bs-body-bg:#fff;--bs-body-bg-rgb:255, 255, 255;--pc-heading-color:#262626;--pc-active-background:#f5f5f5;--pc-sidebar-background:#ffffff;--pc-sidebar-color:#262626;--pc-sidebar-color-rgb:38, 38, 38;--pc-sidebar-active-color:var(--bs-primary);--pc-sidebar-shadow:none;--pc-sidebar-caption-color:#595959;--pc-header-background:#ffffff;--pc-header-color:#262626;--pc-header-shadow:0 1px 0 0px rgb(240 240 240);--pc-card-box-shadow:none;--pc-header-submenu-background:#ffffff;--pc-header-submenu-color:#8c8c8c}:root{--bs-blue:#1677ff;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000000;--bs-white:#ffffff;--bs-gray:#8c8c8c;--bs-gray-dark:#262626;--bs-gray-100:#fafafa;--bs-gray-200:#f5f5f5;--bs-gray-300:#f0f0f0;--bs-gray-400:#d9d9d9;--bs-gray-500:#bfbfbf;--bs-gray-600:#8c8c8c;--bs-gray-700:#595959;--bs-gray-800:#262626;--bs-gray-900:#141414;--bs-primary:#1677ff;--bs-secondary:#8c8c8c;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#fafafa;--bs-dark:#262626;--bs-primary-rgb:22, 119, 255;--bs-secondary-rgb:140, 140, 140;--bs-success-rgb:25, 135, 84;--bs-info-rgb:13, 202, 240;--bs-warning-rgb:255, 193, 7;--bs-danger-rgb:220, 53, 69;--bs-light-rgb:250, 250, 250;--bs-dark-rgb:38, 38, 38;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#d0e4ff;--bs-secondary-bg-subtle:#fafafa;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fdfdfd;--bs-dark-bg-subtle:#d9d9d9;--bs-primary-border-subtle:#a2c9ff;--bs-secondary-border-subtle:#f5f5f5;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#f5f5f5;--bs-dark-border-subtle:#bfbfbf;--bs-white-rgb:255, 255, 255;--bs-black-rgb:0, 0, 0;--bs-font-sans-serif:"Public Sans", sans-serif;--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:.875rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#141414;--bs-body-color-rgb:20, 20, 20;--bs-body-bg:#fafafb;--bs-body-bg-rgb:250, 250, 251;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0, 0, 0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33, 37, 41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233, 236, 239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33, 37, 41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248, 249, 250;--bs-heading-color:#262626;--bs-link-color:#1677ff;--bs-link-color-rgb:22, 119, 255;--bs-link-decoration:none;--bs-link-hover-color:#125fcc;--bs-link-hover-color-rgb:18, 95, 204;--bs-link-hover-decoration:underline;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fcf8e3;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#e6ebf1;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:4px;--bs-border-radius-sm:2px;--bs-border-radius-lg:6px;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}*:focus{outline:none}body{background-color:#fff}:root{--bs-blue:#1890ff;--bs-primary-rgb:24, 144, 255}</style><link rel="stylesheet" href="styles.581649c1c9362c47.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.581649c1c9362c47.css"></noscript></head>
  <body part="preset-1">
    <app-root></app-root>
  <script src="runtime.6d32a6783aa01437.js" type="module"></script><script src="polyfills.547e18e0df682976.js" type="module"></script><script src="main.f770a40b8da3fd7f.js" type="module"></script></body>
</html>
